# flutter_controller

B&E controller configuration & monitoring app.

Works only on real Android devices.

developed under flutter  

Flutter 3.3.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision ffccd96b62 (2 years, 1 month ago) • 2022-08-29 17:28:57 -0700
Engine • revision 5e9e0e0aa8
Tools • Dart 2.18.0 • DevTools 2.15.0

NO NUll SAFETY
